<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Object Detection</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 40px;
            color: #333;
        }
        h1, h2 {
            color: #4a5568;
        }
        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        input[type="file"] {
            border: 2px solid #cbd5e0;
            padding: 8px;
            width: calc(100% - 22px); /* Adjust width considering padding and border */
            margin-bottom: 10px;
        }
        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        pre {
            background-color: #e2e8f0;
            padding: 20px;
            border-radius: 8px;
            overflow: auto;
        }
    </style>
</head>
<body>
    <h1>Upload an image for object detection</h1>
    <form id="uploadForm" enctype="multipart/form-data">
        <input type="file" id="imageInput" name="file" accept="image/*">
        <button type="button" onclick="uploadImage()">Upload Image</button>
    </form>
    <h2>Results:</h2>
    <pre id="results"></pre>

    <script>
        function uploadImage() {
            const form = document.getElementById('uploadForm');
            const formData = new FormData(form);
            fetch('/predict', {
                method: 'POST',
                body: formData,
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('results').textContent = JSON.stringify(data, null, 2);
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>
